<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fate Musica</title>
    <link rel="icon" href="https://gss0.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/35a85edf8db1cb13b7f8921ddb54564e92584b2f.jpg" type="image/x-icon">
    <style>
        #mi-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        #mi-menu li {
            float: left;
        }

        #mi-menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #mi-menu li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
<div id="mi-menu">
<ul>
        <li><a href="Index.html">Inicio</a></li>
        <li><a href="Peliculas.html">Peliculas</a></li>
        <li><a href="Musica.html">Musica</a></li>
        <li><a href="Imagenes.html">Imagenes</a></li>
        <li><a href="Otros.html">Otros</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
    </ul>
    </div>
	<br>
		<h1><font color="blue">Musica de Fate Stay night</font> </h1>
        <audio controls >
        <source  src="Musica/Fate.mp3">
        </audio>
       

</body>
</html>