<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fate Peliculas</title>
    <link rel="icon" href="https://gss0.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/35a85edf8db1cb13b7f8921ddb54564e92584b2f.jpg" type="image/x-icon">
    <style>
        
        #mi-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        #mi-menu li {
            float: left;
        }

        #mi-menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #mi-menu li a:hover {
            background-color: #111;
        }
       
        table {
            width: 100%;
            border: 2px solid black;
            border-collapse: collapse;
            
        }
        th, td {
            border: 4px solid black;
            padding: 10px;
            text-align: center;
            
        }
  
    </style>
</head>
<body>
<div id="mi-menu">
<ul>
        <li><a href="Index.html">Inicio</a></li>
        <li><a href="Peliculas.html">Peliculas</a></li>
        <li><a href="Musica.html">Musica</a></li>
        <li><a href="Imagenes.html">Imagenes</a></li>
        <li><a href="Otros.html">Otros</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
    </ul>
    </div>
	<br>
		
<h1><font color="red">  Fate/stay night: Heaven's Feel</font></h1>
<p>Fate/stay night: Heaven's Feel es una trilogía de películas de anime japonés producida por Ufotable, dirigida por Tomonori Sudō, escrita por Akira Hiyama,​ y con música de Yuki Kajiura.​ La trilogía adapta Heaven's Feel, la tercera y última ruta de la novela visual Fate/stay night. Se centra en Shirou Emiya y Sakura Matou, quienes se ven afectados por un conflicto entre magos conocido como la Guerra del Santo Grial.</p>
    <br>
    <table bgcolor="#c2c2c2" style="color: rgb(132, 4, 4);">
        <tr>
            <th>Titulo</th>
            <th>Imagen</th>
            <th>Trailer</th>
        </tr>
        <tr>
            <td><big>Parte 1 - Presage Flower</big></td>
            <td><img src="https://th.bing.com/th/id/OIP.9iTOz4YWpXM5if-k5IlKAAHaJ7?pid=ImgDet&rs=1"style="width:400px;height:400px; ><font face="nunito,arial,verdana"></td>
            <td><iframe width="400" height="400" src="https://www.youtube.com/embed/4sMRFERFlh8" title="Fate/stay night [Heaven’s Feel] I. presage flower - Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td><big>Parte 2 - Lost Butterfly</big></td>
            <td><img src="https://finalanime.es/tfa/wp-content/uploads/2018/10/segundo-poster-de-fate-stay-night-heavens-feel-ii-lost-butterfly.jpg"style="width:400px;height:400px; ><font face="nunito,arial,verdana"></td>
            <td><iframe width="400" height="400" src="https://www.youtube.com/embed/nfzKXkL_i54" title="Fate/stay night [Heaven’s Feel] Ⅱ.lost butterfly - Official Trailer 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td><big>Parte 3 - Spring Song</big></td>
            <td><img src="https://image.tmdb.org/t/p/original/lI9JWDutOcN7MOfprddggEK5XdN.jpg"style="width:400px;height:400px; ><font face="nunito,arial,verdana"></td>
            <td><iframe width="400" height="400" src="https://www.youtube.com/embed/u-QsmHjvNek" title="「FATE/STAY Night Heaven&#39;s Feel」III. Spring Song Official Trailer 4/PV4 HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe></td>
        </tr>
        <tr >
            <td>    <h2>Enlace a las peliculas de Fate Stay Night</h2></td>
            <td colspan="2">  <a href="https://ww3.animeonline.ninja/?s=fate+stay+night">Pincha aqui para acceder a las peliculas</a> </td>
        </tr>
    </table>

</body>
</html>